<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Medical Store</title>
    <style>
        body {
            font-family: sans-serif;
           
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        header, footer {
            background-color: #000000;
            color: white;
            text-align: center;
            padding: 1em;
        }

        .main-section {
            flex: 1;
            padding: 20px;
        }

        .product-card {
            border: 1px solid #ddd;
            padding: 10px;
            margin: 10px;
            text-align: center;
        }

        .cart-section {
            background-color: #f9f9f9;
            padding: 20px;
        }

        button {
            background-color: #4caf50;
            color: white;
            padding: 10px;
            border: none;
            cursor: pointer;
        }

        button:hover {
            background-color: #000000;
        }
    </style>
</head>
<body>

<header>
    <h1>E Medico Store</h1>
</header>

<section class="main-section">
    <h2>About us</h2>
    <p><h2> Retail facilities that sell both prescription and over-the-counter medicines and are overseen by licensed pharmacists.
        Our medical stores offer a convenient way for customers to purchase medicines and healthcare products from the comfort of their homes. we also offer a wide range of products at a discounted price, making healthcare more accessible to people.</h2>
    </p>


    <div class="product-card">
        <h3>No1 online pharmacy</h3>
        <p>Pharmacist with good-ratings all around the world!!</p>
        <button onclick="visitOurSite()">Visit Our Site</button>
    </div>
</section>

<footer>
    <p>&copy; 2023 Online Medical Store. All rights reserved.</p>
</footer>

<script>
    function visitOurSite() {
        window.location.href = 'log.html';
    }
</script>
</body>
</html>
